<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ username }}'s Profile</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .profile-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .profile-btn a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .profile-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            max-width: 100%;
            text-align: center;
            margin-top: 80px; /* To offset the fixed header */
        }
        .profile-container h1 {
            margin: 10px 0;
            color: #333;
            font-size: 24px;
        }
        .profile-container p {
            margin: 5px 0;
            color: #555;
        }
        .profile-container .date {
            font-size: 14px;
            color: #777;
        }
        .btn-logout {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        {{ username }}
        <div class="profile-btn">
            <a href="{% url 'home' %}" class="btn btn-primary">Guruhlarga qaytish</a>
        </div>
    </header>
    <div class="profile-container">
        <h1>{{ username }}</h1>
        <p>Ism: {{first_name}} </p>
        <p>Familya: {{last_name}} </p>
        <p class="date">Ro'yhatdan o'tgan vaqt: {{ date_joined|date:"F j, Y" }}</p>
        <p class="date">Oxirgi marta tizimga kirish: {{ last_login|date:"F j, Y, g:i a" }}</p>
        <div class="btn-logout">
            <a href="{% url 'logout' %}" class="btn btn-danger">Chiqish</a>
            <a href="{% url 'profile_update' %}" class="btn btn-primary">Tahrirlash</a>
        </div>
    </div>
</body>
</html>
