<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            width: 100%;
            background-color: seashell;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
            color: black;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 60px;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            display: none; /* Hide by default */
        }
        .sidebar a {
            padding: 30px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #f2f2f2;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            margin-left: 0; /* Remove margin by default */
            padding: 20px;
            flex: 1;
        }
        @media (min-width: 768px) {
            .sidebar {
                display: block; /* Show sidebar on medium and larger screens */
            }
            .main-content {
                margin-left: 250px; /* Add margin for sidebar on larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home">Profil</a>
    </div>
    <div class="sidebar">
        <a href="#section1">Guruhlarim</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
        <a href="#section4">Section 4</a>
    </div>


    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
